
<!Doctype html>

<html>
    
    <head>
        <title>Diga não as Fake News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="function.js"></script>

           <div id="imagens">
            <img id="minhaImagem" class="logonum1" src="loog 1.png" alt="logo do agrupamento">
            <img id="minhaImagem" class="logonum2" src="logo 2.png" alt="logo da escola">
            </div>

            <style>
                @keyframes appear{
                    from{
                        opacity: 0;
                        transform: translateX(-100px);
                    }
                    to{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                }

                @keyframes disapper {
                    from{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                    to{
                        opacity: 0;
                        transform: translateX(-100px);
                    }
                }
            </style>

    </head>

    <body class="body">
            <header>
                <div id="titulonomeio" class="titulonomeio">
                <h1 class="titulonomeio">
                        <style> .naovermelho{color: red;}</style>
                    <id class="naovermelho">NÃO </id> AS FAKE NEWS</h1>
                </div>
            </header>

            
            
                        
            
 
            <main>
<div class="view">
    <div id="textoIntroducao">
        <p class="textocontrafakenews textoslide " id="titulo">Como combater as fake news: um guia para a desinformação</p>

    </div>
                
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="textocontrafakenews textoslide " id="subtitulo1">Perigo das Fake News</p>

                    <h3 id="subsubtitulo3" class="subsubtitulo textoslide ">1 — Prejudica reputação</h3>

                <p class="explicacoesEmParagrafos textoslide">Podem prejudicar a reputação de pessoas e instituições, causando graves problemas no mental das vítimas. </p>

                    <h3 id="subsubtitulo3" class="subsubtitulo textoslide ">2 — Polariza a população</h3>

                <p class="explicacoesEmParagrafos textoslide " > As Fake News de teor político acabam por polarizar e criar conflitos entre a população.</p>

<br>
<br>
<br>
<br>
<br>    

        <p class="textocontrafakenews textoslide " id="subtitulo2">Como identificar uma fake news</p>

                    <h3 id="subsubtitulo1" class="subsubtitulo textoslide ">1 — Verifique a fonte</h3>

                <p class="explicacoesEmParagrafos textoslide">Desconfie de notícias de fontes desconhecidas ou pouco confiáveis. </p>

                    <h3 id="subsubtitulo1" class="subsubtitulo textoslide ">2 — Use ferramentas de verificação</h3>

                <p class="explicacoesEmParagrafos textoslide " >Existem sites e aplicativos que ajudam a verificar a veracidade de notícias. 
                    Alguns exemplos são o <id class="italico">Boatos.org</id>, a <id class="italico">Agência Lupa</id> e o <id class="italico">Comprova.</id></p>

<br>
<br>
<br>
<br>
<br>


        <p class="textocontrafakenews textoslide " id="subtitulo0">O que fazer ao se deparar com uma fake news</p>

                    <h3 id="subsubtitulo2" class="subsubtitulo textoslide ">1 — Denuncie!</h3>

                <p class="explicacoesEmParagrafos textoslide ">Denuncie a fake news nas redes sociais ou sites onde você a encontrou. </p>

                    <h3 id="subsubtitulo2" class="subsubtitulo textoslide ">2 - Informe</h3>

                <p class="explicacoesEmParagrafos textoslide ">Se você viu a fake news sendo compartilhada por amigos ou familiares, converse com eles e explique por que a notícia é falsa. </p>

                    <h3 id="subsubtitulo2" class="subsubtitulo textoslide ">3 - Eduque</h3>

                <p class="explicacoesEmParagrafos textoslide">Compartilhe este guia e outras informações sobre como identificar e combater as fake news. </p>
</div>

            </main>


            <div style="text-align: center;">
                <img class="imagemslide" id="imagemStop" src="stop.png">
            </div>

    </body>
</html>
